{
  "name": "md-optimize",
  "description": "Analyze an AI-instructions file (CLAUDE.md / AGENTS.md / GEMINI.md) against the current session and interactively apply improvements for effectiveness and token efficiency, with durable snapshot/undo of every run",
  "version": "0.2.0",
  "author": { "name": "Par Botes", "email": "par.botes@gmail.com" },
  "homepage": "https://github.com/Par-B/par-skills",
  "repository": "https://github.com/Par-B/par-skills",
  "license": "MIT"
}
